/*
* Як можна оголосити змінну у Javascript?
* let/const
* var(але це застарілий варіант)
* */

/*
*У чому різниця між функцією prompt та функцією confirm?
*prompt - надає можливість отримати розгорнуту відповідь від користувача, повертатє інформацію яку ввів користувач
*confirm - дає можливіть отримати відповідь так або ні, повертає true або false
* */

/*
*Що таке неявне перетворення типів? Наведіть один приклад.
* значення одного типу автоматично перетворюється в інший тип без явного виклику функції чи оператора для перетворення
* let x = 5;
* let y = "10";
* let result = x + y;
*
* let c = 2;
* let d = true;
* let outcome = c * d;
* */


/*
Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name.
Скопіюйте це значення в змінну admin і виведіть його в консоль.
*/

let name = 'Liubov';
let admin = name;
console.log('admin ' + admin);

/*
Оголосити змінну days і ініціалізувати її числом від 1 до 10.
Перетворіть це число на кількість секунд і виведіть на консоль.
*/

let days = 3;
let seconds = days * 86400;
console.log('seconds ' + seconds);

/*
Запитайте у користувача якесь значення і виведіть його в консоль.
*/

let age = prompt('How are you old?');
console.log('age ' + age);